[gd_scene load_steps=2 format=3 uid="uid://baqgtovxupkv5"]

[ext_resource type="Texture2D" uid="uid://cyi2so1qm8s6p" path="res://Resources/star.png" id="1_gmqj6"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.27451, 0.431373, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_gmqj6")
expand_mode = 2
