[gd_scene load_steps=3 format=3 uid="uid://1cdi3tl5ef0l"]

[ext_resource type="Script" path="res://Leaderboard/Leaderboard.gd" id="1_0t2dd"]
[ext_resource type="PackedScene" uid="uid://btgdrdb5l37bu" path="res://Leaderboard/LeaderboardItem.tscn" id="1_06l12"]

[node name="Leaderboard" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyStatus" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="LobbyStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="LobbyStatus/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lobby Id: 0000"

[node name="Button" type="Button" parent="LobbyStatus/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Leave"

[node name="LeaderboardColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.172549, 0.172549, 0.227451, 1)
script = ExtResource("1_0t2dd")

[node name="MarginContainer" type="MarginContainer" parent="LeaderboardColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="LeaderboardColorRect/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LeaderboardItem1" parent="LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_06l12")]
layout_mode = 2
