[gd_scene format=3 uid="uid://btgdrdb5l37bu"]

[node name="LeaderboardItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorName" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color(0.219608, 0.219608, 0.301961, 1)

[node name="PlayerName" type="Label" parent="ColorName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorScore" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.219608, 0.219608, 0.301961, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerScore" type="Label" parent="ColorScore/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorScore/HBoxContainer"]
layout_mode = 2
text = "Kick"
