[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/libdeducers.so"
linux.release.x86_64 = "res://../rust/target/release/libdeducers.so"
windows.debug.x86_64 = "res://../rust/target/debug/deducers.dll"
windows.release.x86_64 = "res://../rust/target/release/deducers.dll"
macos.debug = "res://../rust/target/debug/libdeducers.dylib"
macos.release = "res://../rust/target/release/libdeducers.dylib"
macos.debug.arm64 = "res://../rust/target/debug/libdeducers.dylib"
macos.release.arm64 = "res://../rust/target/release/libdeducers.dylib"