[gd_scene load_steps=4 format=3 uid="uid://b420mhnfvct05"]

[ext_resource type="PackedScene" uid="uid://cjhgur13aq42x" path="res://Items/ItemsHeader.tscn" id="1_4djrp"]
[ext_resource type="PackedScene" uid="uid://ccwo4nudofgf7" path="res://Items/ItemsItem.tscn" id="2_a4aqj"]
[ext_resource type="Texture2D" uid="uid://pg3thv4imb2y" path="res://Resources/coin.png" id="3_hsx0t"]

[node name="Main" type="DeducersMain"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameUI" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Items" type="ColorRect" parent="GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HBoxContainer/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/HBoxContainer/Items/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/Header/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ItemsHeader1" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/Header" instance=ExtResource("1_4djrp")]
layout_mode = 2

[node name="Item1" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item2" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item3" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item4" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item5" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item6" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item7" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item8" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item9" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item10" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item11" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item12" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item13" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item14" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item15" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item16" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item17" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item18" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item19" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="Item20" parent="GameUI/HBoxContainer/Items/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_a4aqj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Leaderboard" type="VBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyStatus" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LobbyId" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lobby Id: 0000"

[node name="Time" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Time: 0s"

[node name="Ping" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Ping: 0ms"

[node name="StartButton" type="Button" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Start"

[node name="LeaveButton" type="Button" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Leave"

[node name="LeaderboardColorRect" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LeaderboardColorRect/MarginContainer/ScrollContainer/VBoxContainer/Header/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Management" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HBoxContainer/VBoxContainer/Management"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer"]
layout_mode = 2

[node name="CoinsRow" type="HBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer/CoinsRow"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_hsx0t")
expand_mode = 2

[node name="CoinsLabel" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer/CoinsRow"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "0 Coins Available"
horizontal_alignment = 1

[node name="QuestionSubmit" type="HBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuestionTextEdit" type="LineEdit" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer/QuestionSubmit"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Question to ask"
max_length = 50
context_menu_enabled = false
clear_button_enabled = true

[node name="SubmitButton" type="Button" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer/QuestionSubmit"]
layout_mode = 2
text = "Submit Question 2 Coins"

[node name="AnonymouseCheckbox" type="CheckBox" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Hide the question from other players, they will see the answers still"
text = "Anonymous (+5 coins)"

[node name="ConvertPointsButton" type="Button" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Convert Leaderboard Point To 2 Coins"

[node name="ManagementInfoLabel" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="QuestionQueue" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Top Question Submitted in 5 Seconds"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect1" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/ColorRect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.121569, 0.121569, 0.176471, 1)

[node name="Label" type="Label" parent="GameUI/HBoxContainer/VBoxContainer/QuestionQueue/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Votes"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ConnectUI" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="ConnectUI"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -20.0
offset_right = 184.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerIp" type="LineEdit" parent="ConnectUI/ColorRect/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "localhost:3013"
placeholder_text = "Server IP"
max_length = 20
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectUI/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayerName" type="LineEdit" parent="ConnectUI/ColorRect/VBoxContainer/HBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Dan"
placeholder_text = "Player Name"
max_length = 20
expand_to_text_length = true

[node name="RoomName" type="LineEdit" parent="ConnectUI/ColorRect/VBoxContainer/HBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "trium"
placeholder_text = "Server Room"
max_length = 20
expand_to_text_length = true

[node name="Connect" type="Button" parent="ConnectUI/ColorRect/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Connect"

[node name="AlertDialog" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
offset_left = 390.0
offset_top = 210.0
offset_right = 890.0
offset_bottom = 510.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.282353, 0.121569, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="AlertDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="AlertDialog/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AlertDialog/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
text = "Error"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AlertOk" type="Button" parent="AlertDialog/MarginContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Ok"

[connection signal="pressed" from="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer/StartButton" to="." method="on_start_server_pressed"]
[connection signal="pressed" from="GameUI/HBoxContainer/VBoxContainer/Leaderboard/LobbyStatus/MarginContainer/HBoxContainer/LeaveButton" to="." method="on_leave_server_pressed"]
[connection signal="pressed" from="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer/QuestionSubmit/SubmitButton" to="." method="on_submit_question_pressed"]
[connection signal="pressed" from="GameUI/HBoxContainer/VBoxContainer/Management/MarginContainer/VBoxContainer/ConvertPointsButton" to="." method="on_convert_score_pressed"]
[connection signal="pressed" from="ConnectUI/ColorRect/VBoxContainer/HBoxContainer/Connect" to="." method="on_connect_button_pressed"]
[connection signal="pressed" from="AlertDialog/MarginContainer/VBoxContainer/AlertOk" to="." method="on_error_dialog_ok_pressed"]
