[gd_scene load_steps=2 format=3 uid="uid://b47th8fk5yg1p"]

[ext_resource type="Texture2D" uid="uid://pg3thv4imb2y" path="res://Resources/coin.png" id="1_ii3iy"]

[node name="QuestionVotesItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect1" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.219608, 0.219608, 0.301961, 1)

[node name="PlayerLabel" type="Label" parent="ColorRect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
color = Color(0.219608, 0.219608, 0.301961, 1)

[node name="QuestionLabel" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.219608, 0.219608, 0.301961, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VotesLabel" type="Label" parent="ColorRect3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoteButton" type="Button" parent="ColorRect3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Vote for this question, 1 coin"
icon = ExtResource("1_ii3iy")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ColorRect3/HBoxContainer/VoteButton" to="." method="_on_vote_button_pressed"]
